<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title> Desert Plants </title>
</head>


<body>


<a href="G:\Gr11CS\Feb. 11\desertplants\index.html">
<img src = "images/plantworldsm.jpg"  alt = "plant world logo small" />
</a>

<h2> DESERT PLANTS </h2>

<ul>
<li>For Arid Environments</li>
<li>Desert Southwest Planting</li>
</ul>

<p>
In the desert Southwest, water is critical to our lives. We must learn to conserve our water resources without compromising our environment. Home gardeners and landscape professionals can help preserve our water resources by selecting plants that are conducive to the environment. Experienced gardening professionals in the Southwest regions of the country have learned many lessons through the years. They especially have learned which plants can thrive in the hot and arid climate and incorporate low water use. When landscaping in the desert Southwest, you need to consider resource consequences.
</p>

<p>
The desert plants featured on this Web page have a natural beauty which can enhance any desert landscape. All plants shown are chosen for their hardiness and low water usage. Browse the page by scrolling or use the selection menu below to move to a specific plant.
</p>

<h3> Types of Plants </h3>

These are some of the plants that survive well in the desert Southwest. Select a category to read more information about each type of plant.
<ul>
<li>Agave</li>
<li>Desertspoon</li>
<li>Golden Barrel</li>
<li>Prickly Pear</li>
</ul>


<img src = "images/agave.jpg" alt = "Agave Picture " /> 

Agave Americana 
Botanical name: Agavaceae

<p>
The Agave species is known for its striking form and general tolerance to cold, heat, sun, drought, and poor or alkaline soils. Agaves are some of the most useful plants in the hot arid regions of the Southwest. Sizes of agaves vary from one to six feet in height. They have many interesting leaf styles and color variations. The pointed leaves of the Agave Americana are armed with thorns at the tips. This leaf formation allows them to capture tiny amounts of rain, which guides the moisture down to the roots.
</p>

<p>
These plants need water occasionally until established or when plants show stress by wilting or withering. You should prune them in September.
</p>



<img src = "images/desertspoon.jpg" alt = "Desert Spoon Picture " /> 
Desert Spoon 
Botanical name: Dasylirion wheeleri
<br>
<a href="#">To top</a>
<p>
The Desert Spoon is a very dependable plant for the arid environment of the Southwest. This plant was used by the natives of the region for food and fiber. the leaf blade of the desert spoon is a slender, toothed gray-green. The leaves radiate from the center of the plant in all directions. Growth is a moderate five to eight feet, and the leaves spread equally. Some plants develop a bloom stalk that grows five or six feet above the foliage. The bloom is topped by a long plume of straw-colored flowers that look like grain.
</p>