<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
</head>

<body>
<img src = "images/plantworldlg.jpg" alt = "Plant world logo" />

<p>
<h1>Welcome to Plant World ! </h1>
For the finest in indoor and outdoor plants, come to Plant World! Plant World is the premier nursery for all of your planting needs. Our professional
landscape design artists can visit your home and make recommendations for plants to use in your home or your yard.
</p>

<h3> Our company </h3>

<ul>
<li> Founded in 1989 by Margaret Anne Coles </li>
<li> Headquartered in Surprise, Arizona </li>
<li> 25 store locations throughout the Southwest </li>
</ul>

<h3> Our services </h3>

<ol type = "A">
<li> Residential and commercial landscaping </li>
<li> Plant and lawn maintenance </li>
<li> Online information for all varieties of plants </li>
</ol>

<p>
To learn more about the Plant World products and services, please browse the Plant World Web site. You can find information on all types of plants, both for indoor and outdoor use. You also can learn about this month's featured desert plants , which have a natural beauty that can enhance any
Southwest landscape!
</p>

<p>
Have a question or comment? Call us at (206) 555-PLANT or <a href = "mailto:plantworld@isp.com ?subject=question regarding the plant"> e-mail us. </a>
</p>

</body>

</html>

