<!doctype html>
<head>
<title>Josh_HTMLAnswers part 6</title>
</head>
<body>
<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>
<br>
	<br>
<br>
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>
<br>
	<br>
<br>
<dl>
  <dt>word 1</dt>
	<dd>definition 1</dd>
  <dt>word 2</dt>
	<dd>definition 2</dd>
  <dt>word 3</dt>
	<dd>definition 3</dd>
</dl>
<br>
	<br>
<br>
<table border="1" style="width:100%">
<tr>
<td><center>Nested list:</center></td>
<td>
 <table border="1">
    <tr><td>A</td></tr>
    <tr><td>B</td></tr>
</table>
</body>
</html>