<!doctype html>
<head>
<title>Josh_HTMLAnswers part 5</title>
</head>
<body>
<font size="5">9. The difference between the 
&lt;a href="...&gt; and &lt;a name="...&gt; is that &lt;a href="...&gt; 
is used to create a link to a page on any server while &lt;a name="...&gt; 
is used to create an anchor to any place on your page. </font>
<br>
	<br>
<font size="5">10/11. To create a table with no visible margins, simply set
border-width to 0px, and to change the color of a single row of a table,
simply set bgcolor inside of the "tr" tag to any color name or code.</font>
<br>
	<br>
<table>
  <tr bgcolor="red">
    <th>Cell</th>
    <th>Cell</th>
  </tr>
  <tr>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
</table>
<br>
	<br>
<font size="5">12. To add a pattern to any cell in your table,
add the pattern="..." tag inside of the "tr" tag. for example:
pattern="[A-Za-z]{3}"</font>
</html>