<!doctype html>
<head>
<title>Josh_HTMLAnswers part 2</title>
</head>
<body>
<center><b><font size="6">Title</font></b></center>
<br>
<br>
<p>Lorem ipsum dolor sit amet, pulvinar viverra euismod tincidunt nonummy, at libero, sed sed purus turpis nec vel, convallis odit maecenas suscipit integer suscipit, arcu velit adipiscing elit dolor. Sit amet velit, mollis in iaculis imperdiet magna, mauris integer at et scelerisque tincidunt, tempus metus leo dolor vivamus primis donec. Suspendisse suspendisse consequat suspendisse vitae nibh, magna eu dolor feugiat sed at, quo molestie mi et ac, sed ac pellentesque, sem eget posuere dictumst gravida facilisi id. Lobortis justo nec duis vulputate porta, tempor tortor nibh ut dis, ridiculus volutpat urna pellentesque blandit, curabitur pellentesque pellentesque non ipsum nibh eros, lobortis amet libero vivamus nec orci. Posuere accumsan lobortis auctor vestibulum augue convallis, accumsan enim adipiscing nunc, nullam vestibulum orci elit at maecenas, dapibus nonummy ultrices donec rutrum purus wisi.</p>
<br>
<br>
<p>Non metus, neque lacus amet nec, venenatis dictumst, quisque quis faucibus nisl diam. Nec eu metus officia nunc luctus morbi, ipsum ullamcorper ipsum cras magna ut sit. Urna libero vivamus et tellus vitae, enim dui, elementum purus nunc donec sapien tincidunt, adipiscing mauris etiam wisi nibh. Quis suscipit vitae mi pede, blandit aliquet tortor, id consectetuer sed odio auctor nascetur quis, wisi justo lorem et donec mattis libero. Lacus nunc, praesent turpis scelerisque laoreet donec sit pede, libero pede magna viverra suspendisse. Duis ac eu purus. Tellus sit nec tortor at sit, adipiscing sit amet placerat, cras morbi nunc lobortis. Wisi nam nulla viverra amet dui a, nisl at dui quam ultrices purus, lorem mattis morbi quis malesuada vitae integer, ultrices nunc id posuere mollis iaculis metus, amet vehicula feugiat. Varius vehicula odio mauris orci nulla.</p>
<br>
<br>
<p>Leo adipiscing penatibus sit vulputate, nec volutpat curabitur integer ut neque nunc, a elit euismod augue augue imperdiet, cursus dolor elementum condimentum minus, sit nisl sed quam. Commodo leo fringilla morbi, varius fringilla diam nibh. Lacus maecenas, magna in id condimentum vitae aliquam. Eu donec, sit posuere magna ante vel et eget. Sit a fringilla eu, enim lacinia omnis, fames lobortis congue vestibulum, nunc pellentesque. Nec quis ut blandit, morbi urna mollis ultricies a molestie. Dis eget. Imperdiet nulla dapibus suspendisse risus orci nunc, elit augue vestibulum. Eu aliquet ut hac lorem erat mauris, minima vel pellentesque eros pulvinar eleifend. Ornare tempor sem id feugiat, nisl accumsan lorem varius quis lorem, tortor luctus, elit sit porta pulvinar, euismod fusce. Mauris nec, donec nec totam sit a, mi nec laoreet massa cubilia eget nunc, nec duis praesent eget fermentum penatibus. Eu eros eget purus.</p>
<br>
<br>
<hr><!--This makes a horizontal rule to seperate the paragraphs from the reference section--!>
<br>
<br>
<center><b><font size="6">Reference Title</font></b></center>
<br>
<br>
<p>Erat suspendisse suscipit. Cras felis tortor quis vitae, id congue sem amet. In repudiandae orci ut faucibus malesuada venenatis. Dictum a libero. Netus tellus, in nulla mi justo dolor, lectus nulla mattis. Arcu felis nunc vestibulum, dictum ante consectetuer suspendisse, volutpat pellentesque aliquam consequat viverra arcu, cursus viverra eros, donec dignissim magna urna proin sodales. Velit mollis arcu sed, mi sed laoreet, ac in vitae sapien, varius sit sem sit ut sed felis. Nec faucibus, augue conubia dis sem purus ultrices, etiam tristique purus nulla convallis, quam diam at eu vestibulum nec in. Augue aenean diam. Non molestie rhoncus ipsum sociis mauris dui, tincidunt sed sodales condimentum dignissim libero at, morbi nunc, ullamcorper molestie. Mi pretium blandit.</p>
</body>