<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="Josh_HTMLAnswers part 8.css">
<title>Josh_HTMLAnswers part 8</title>
</head>
<body>
<div class="boxed">
<form>
<br>
&nbsp;&nbsp;Visitor Information
<br>
	<br>
<hr align="center" width="95%">
	<br>
<table align="center" border="1" width="95%">
<tr>
  <td>Email address:</td>
  <td>&nbsp;&nbsp;<input type="text" name="firstname"></td>
  </tr>
  <tr>
  <td>Do you use the web for:</td>
  <td>&nbsp;&nbsp;  <input type="radio" name="Research" value="Research" checked> Research
  &nbsp;&nbsp;<input type="radio" name="Purchases" value="Purchases"> Purchases
  </tr>
  <tr>
	<td>Occupation:</td>
	<td>&nbsp;&nbsp;<select name="Occupation">
  <option value="0">(select one)</option>
  <option value="Worker">Worker</option>
  <option value="Scientist">Scientist</option>
  <option value="Athlete">Athlete</option>
  <option value="Business">Business</option>
</select>
  </tr>
  <tr>
  <td>Want us to send you junk email?</td>
  <td>&nbsp;&nbsp;  <input type="radio" name="Absolutely" value="Absolutely" checked> Absolutely
  &nbsp;&nbsp;<input type="radio" name="No way, man" value="No way, man"> No way, man
  </tr>
  <tr>
  <td><align="right"><input type="submit" value="Submit"><input type="reset" value="Reset"></align></td>
  </tr>
	</table>
</form>
  </div>
 </html>