<!doctype html>
<head>
<title>Josh_HTMLAnswers part 7</title>
</head>
<body bgcolor="black">
	<p> <font color="white">
Lorem ipsum dolor sit amet, ne mentitum evertitur ius,
 ad vis audiam indoctum tincidunt. Mea ea hinc prima vocent,
 essent omittam eligendi eum et, cu minimum voluptatibus comprehensam mea.
 Ludus dicam sadipscing ei est. Eos autem legendos te,
 ut altera molestie perpetua vim. Illud iusto omittam at vel,
 ne est euismod deserunt.
</p></font>
<br>
	<br>
<br>
<blink><a href="https://sites.google.com/a/hdsb.ca/barsanl/home/courses/ics2o1"><font color="red">link 1</a></blink> <!--Blink is a non-standard html tag which is ignored by most browsers. it causes the text to blink slowly--!>
	<br>
<marquee><a href="https://docs.google.com/document/d/1gbTuUISu5R_VGJjWosp8nrq9PhpBYoFltxtxlC77XEQ/pub"><font color="red">link 2</a></marquee><!--Marquee is a non-standard html tag also frowned upon by most browsers. It causes text to slowly move across the screen--!>
</body>
</html>