<!doctype html>
<head>
<title>Josh_HTMLAnswers part 9</title>
</head>
<body>
<img src="U1Practice_map_toronto.gif" width="1240" height="840" alt="map"
usemap="#map_of_toronto">

<map name="map_of_toronto">
  <area shape="circle" coords="332,679,45,45" href="http://www.citypass.com/attraction/cntower.html" alt="CN Tower">
  <area shape="circle" coords="339,535,45,45" href="http://www.citypass.com/attraction/ago.html" alt="Art Gallery of Ontario">
  <area shape="circle" coords="320,425,45,45" href="http://www.citypass.com/attraction/rom.html" alt="Royal Ontario Museum">
  <area shape="circle" coords="250,255,45,45" href="http://www.citypass.com/attraction/casaloma.html" alt="Casa Loma">
  <area shape="circle" coords="1150,130,45,45" href="http://www.citypass.com/attraction/osc.html" alt="Ontario Science Centre">
  <area shape="circle" coords="1140,235,45,45" href="http://www.citypass.com/attraction/torontozoo.html" alt="Toronto Zoo">
</map>