<!doctype html>
<head>
<title><Josh_HTMLAnswers part 4</title>
</head>
<body>
<h2 style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-ansi-language:
EN-US">Introduction</span><span lang="EN-US" style="mso-fareast-font-family:&quot;Arial Unicode MS&quot;;
mso-ansi-language:EN-US"><o:p></o:p></span></h2>
<span lang="EN-US" style="mso-ansi-language:EN-US">A <b>volcano</b>
is a location where magma, or hot melted rock from within a planet, reaches the
surface. It may happen violently, in a massive supersonic explosion, or more
quietly, as a sticky, slow lava flow. <o:p></o:p></span>
<span lang="EN-US" style="mso-ansi-language:
EN-US">Volcanoes have been a part of earth's history long before humans.
Compare the history of human beings, a few million years in the making, to that
of the Earth, over four <b><i>billion</i></b> years in the making. <o:p></o:p></span>
<br>
<br>
<h4 style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-ansi-language:
EN-US">Volumes of Some Well-Known Volcanic Eruptions<o:p></o:p></span></h4>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span>Eruption<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Date<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Volume in km^3<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;&nbsp; </span>--------<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>----<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>--------------<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span><st1:place w:st="on"><st1:city w:st="on">Paricutin</st1:city>, <st1:country-region w:st="on">Mexico</st1:country-region></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1943<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>1.3<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span><st1:place w:st="on"><st1:city w:st="on">Mt. Vesuvius</st1:city>, <st1:country-region w:st="on">Italy</st1:country-region></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>79 A.D.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span><st1:place w:st="on"><st1:city w:st="on">Mount St. Helen</st1:city>, <st1:state w:st="on">Washington</st1:state></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>1980<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span><st1:place w:st="on"><st1:city w:st="on"><span class="SpellE">Krakatoa</span></st1:city>, <st1:country-region w:st="on">Indonesia</st1:country-region></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1883<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>18<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span><st1:place w:st="on"><st1:city w:st="on">Long Valley</st1:city>, <st1:state w:st="on">California</st1:state></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>pre-historic<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&gt;450 &amp; &lt;700<o:p></o:p></span>
<br>
<span lang="EN-US" style="mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp; </span><st1:place w:st="on"><st1:city w:st="on">Yellowstone</st1:city>, <st1:state w:st="on">Wyoming</st1:state></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>pre-historic<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2400<o:p></o:p></span>
<br>
<br>
<h2 style="margin:0cm;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">Volcano Terminology<o:p></o:p></span></h2>
<br>
<p class="MsoNormal" style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">&nbsp;The study of volcanoes, or </span><span class="SpellE"><tt><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US">Volcanology</span></tt></span><span lang="EN-US" style="mso-ansi-language:
EN-US">, includes many odd terms. How many of these do you know? <o:p></o:p></span></p>
<ul>
<li class="MsoNormal" style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><span lang="EN-US" style="mso-ansi-language:EN-US">caldera <o:p></o:p></span></li>
<li class="MsoNormal" style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><span class="SpellE"><span lang="EN-US" style="mso-ansi-language:EN-US">vesicularity</span></span><span lang="EN-US" style="mso-ansi-language:EN-US"> <o:p></o:p></span></li>
<li class="MsoNormal" style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><span class="SpellE"><span lang="EN-US" style="mso-ansi-language:EN-US">pahoehoe</span></span><span lang="EN-US" style="mso-ansi-language:EN-US"> <o:p></o:p></span></li>
<li class="MsoNormal" style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><span class="SpellE"><span lang="EN-US" style="mso-ansi-language:EN-US">rheology</span></span><span lang="EN-US" style="mso-ansi-language:EN-US"> <o:p></o:p></span></li>
<li class="MsoNormal" style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><span class="SpellE"><span lang="EN-US" style="mso-ansi-language:EN-US">lahar</span></span><span lang="EN-US" style="mso-ansi-language:EN-US"> <o:p></o:p></span></li>
<ul>
<p class="MsoNormal" style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">The term <span class="SpellE"><i>nuee</i></span>
<span class="SpellE">ardente</span>, or "glowing cloud" was first
used by La Croix (1904) in his description of the volcanic flows he observed in
the 1902 eruption of Mt <span class="SpellE">Pelée</span>, a historically active
volcano on the <st1:place w:st="on"><st1:placetype w:st="on">island</st1:placetype>
 of <st1:placename w:st="on">Martinique</st1:placename></st1:place>. <o:p></o:p></span></p>
 <h2 style="margin:0cm;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">Volcanic Places in the USA&nbsp;<o:p></o:p></span></h2>
 <p class="MsoNormal" style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">Listed below are two places in the
United States that are considered "active" volcanic areas. &nbsp;<o:p></o:p></span></p>
<h3 style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US">Mount
St Helens<o:p></o:p></span></h3>
<p class="MsoNormal" style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">&nbsp;On May 18, 1980, after a long
period of rest, this quiet mountain in <st1:place w:st="on"><st1:state w:st="on">Washington</st1:state></st1:place>
provided </span><span lang="EN-US" style="mso-fareast-font-family:&quot;Courier New&quot;;
mso-ansi-language:EN-US">detailed observations</span><span lang="EN-US" style="mso-ansi-language:EN-US"> on the mechanics of highly explosive
eruptions. &nbsp;<o:p></o:p></span></p>
<h3 style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US">Long
<st1:placetype w:st="on">Valley</st1:placetype><o:p></o:p></span></h3>
<p class="MsoNormal" style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="EN-US" style="mso-ansi-language:EN-US">&nbsp;This field seismometer
measures earthquakes associated with subsurface volcanic forces and may help to
predict future events. It sits on a plateau known as the "Volcanic
Tableland" formed by a major eruption 600,000 years ago.</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-US"><o:p></o:p></span></p>
</body>