<!doctype html>
<head>
<title>My Favourites.</title>
</head>
<body bgcolor="#FFEBCD">
<h1><font color="red">Josh's Favorite:</font></h1>
<br>
<hr size="5" color="red">
<br>
	<h2>Movies:</h2>
	<br>
<table border="1" bgcolor="#A9F5A9">
<tr>
<td><center><b>Title</b></center></td>
<td><center><b>Summary</b></center></td>
<td><center><b>Rating</b></center></td>
</tr>
<tr>
<td><center>The Godfather</center></td>
<td>The aging patriarch of an organized crime dynasty transfers
 control of his clandestine empire to his reluctant son.</td>
 <td><center><b>9.2</center></td>
 </tr>
 <tr>
<td><center>The Godfather: Part II</center></td>
<td>The early life and career of Vito Corleone in 1920s New York
is portrayed while his son, Michael, expands and tightens his grip
on his crime syndicate stretching from Lake Tahoe, Nevada to 
pre-revolution 1958 Cuba.</td>
 <td><center><b>9.0</center></td>
 </tr>
 <tr>
<td><center>Inception</center></td>
<td>A thief who steals corporate secrets through use of the 
dream-sharing technology is given the inverse task of planting 
an idea into the mind of a CEO.</td>
 <td><center><b>8.7</center></td>
 </tr>
</table>
 <br>
	<br>
	<h2>Songs:</h2>
<br>
<table border="1">
<tr bgcolor="#A9F5A9">
<td><center><b>Title</b></center></td>
<td><center><b>Artist</b></center></td>
<td><center><b>Keyword</b></center></td>
<td><center><b>iTunes Link</b></center></td>
</tr>
<tr>
<td><center>Symphony No. 5: I</center></td>
<td>Beethoven</td>
 <td><center>rousing</center></td>
  <td><center><a href="https://itunes.apple.com/us/album/symphony-no.-5-in-c-minor/id705827857?i=705827923&at=11l6dT">link</a></center></td>
 </tr>
 <tr>
<td><center>1812 Overture</center></td>
<td>Tchaikovsky</td>
 <td><center><b>powerful</b></center></td>
 <td><center><a href="https://itunes.apple.com/us/album/festival-overture-in-e-flat/id705827857?i=705827983&at=11l6dT">link</a></center></td>
 </tr>
 <tr>
<td><center>Eine Kleine Nachtmusik: Allegro</center></td>
<td>Mozart</td>
 <td><center><b>formal</b></center></td>
 <td><center><a href="https://itunes.apple.com/us/album/serenade-no.-13-in-g-major/id705827857?i=705827984&at=11l6dT">link</a></center></td>
 </tr>
 </table>
 <br>
	<br>
<h2>Foods:</h2>
<br>
<table border="2" font color="green">
<tr>
<td><center><b><font color="green">Title</font></b></center></td>
<td><center><b><font color="green">Description</font></b></center></td>
<td><center><b><font color="green">Picture</font></b></center></td>
</tr>
<tr>
<td><center>Almonds</center></td>
<td>Fortunately, the delicately flavored and versatile almond is available throughout the year to make a healthy and tasty addition to both sweet 
and savory dishes. Although packaged almonds are available year round, they are the freshest in mid-summer, which is when they are at the height 
of their season. The almond that we think of as a nut is technically the seed of the fruit of the almond tree, a medium-size tree that bears 
fragrant pink and white flowers. Like its cousins, the peach, cherry and apricot trees, the almond tree bears fruits with stone-like seeds (or pits) 
within. The seed of the almond fruit is what we refer to as the almond nut.</td>
 <td><center><img src="http://www.whfoods.com/images/food/almond.jpg" alt="Almond View" style="width:304px;height:228px;"></center></td>
 </tr>
 <tr>
<td><center>Apricots</center></td>
<td>Apricots are those beautifully orange colored fruits full of beta-carotene and fiber that are one of the first signs of summer. 
Although dried and canned apricots are available year-round, fresh apricots with a plentiful supply of vitamin C and are in season in 
North America from May through August. Any fresh fruit you see during the winter months have been imported from either South America or 
New Zealand. Relatives to peaches, apricots are small, golden orange fruits, with velvety skin and flesh, not too juicy but definitely 
smooth and sweet. Some describe their flavor as almost musky, with a faint tartness that lies somewhere between a peach and a plum.</td>
 <td><center><img src="http://www.whfoods.com/images/food/apricot.jpg" alt="Almond View" style="width:304px;height:228px;"></center></td>
 </tr>
 <tr>
<td><center>Spinach</center></td>
<td>Bright, vibrant-looking spinach leaves are not only more appealing to the eye but more nourishing as well. Recent research has shown 
that spinach leaves that look fully alive and vital have greater concentrations of vitamin C than spinach leaves that are pale in color. 
The study authors suggest that the greater supply of vitamin C helps protect all of the oxygen-sensitive phytonutrients in the spinach 
leaves and makes them looking vibrant and alive.</td>
 <td><center><img src="http://www.whfoods.com/images/food/spinach.jpg" alt="Almond View" style="width:304px;height:228px;"></center></td>
 </tr>
 </table>
 <br>
	<br>
Created by Josh M, February 2016
</body
</table>